# skube

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
holidayService/: .gitignore  Dockerfile  pom.xml
holidayService/k8s/: holiday-deployment.yml  holiday-service.yml
holidayService/scripts/: service-aishello.yml
holidayService/src/main/java/io/skube/holiday/: Application.java
holidayService/src/main/java/io/skube/holiday/impl/: AppConfiguration.java  Holiday.java  HolidayRepository.java  HolidayRest.java  Hotel.java
holidayService/src/main/resources/: application.yml
holidayService/src/test/java/io/skube/holiday/: ConfigurationTests.java
hotelService/: Dockerfile  pom.xml
hotelService/k8s/: hotel-deployment.yml  hotel-service.yml
hotelService/scripts/: deployment-aishello.yml
hotelService/src/main/java/io/skube/hotel/: Application.java
hotelService/src/main/java/io/skube/hotel/impl/: Hotel.java  HotelRepository.java  HotelRest.java
hotelService/src/main/resources/: application.yml
hotelService/src/test/java/io/skube/hotel/: ConfigurationTests.java
src/main/java/org/ais/: Application.java
src/main/resources/: application.yml
src/test/java/org/ais/: AisConfigurationTests.java
